<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tic_Tac_Toe_App"
             x:Class="Tic_Tac_Toe_App.MainPage"
             Title="Tic-Tac-Toe">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Game" Order="Primary" Clicked="OnResetClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x21bb;" Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Difficulty" Order="Secondary" Clicked="OnDifficultyClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x2699;" Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="About" Order="Secondary" Clicked="OnAboutClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x2139;" Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Reset Scores" Order="Secondary" Clicked="OnResetScoresClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="OpenSansRegular" Glyph="&#x2716;" Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid x:Name="Root" Padding="20" ColumnSpacing="20" RowSpacing="20" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <local:BoardView
            x:Name="Board"
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            HeightRequest="300">
            <local:BoardView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBoardTapped" />
            </local:BoardView.GestureRecognizers>
        </local:BoardView>

        <VerticalStackLayout x:Name="InfoPanel" Grid.Row="1" Spacing="12" VerticalOptions="Center">

        <Label
            Text="Tic-Tac-Toe"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Label
            x:Name="StatusLabel"
            Text="Your turn (X)"
            FontSize="20"
            HorizontalOptions="Center" />

        <Label
            x:Name="DifficultyLabel"
            Text="Difficulty: Expert"
            FontSize="14"
            TextColor="Gray"
            HorizontalOptions="Center" />

        <Button
            x:Name="PlayAgainBtn"
            Text="Play Again"
            HorizontalOptions="Center"
            IsVisible="False"
            Clicked="OnResetClicked" />

        <Label
            x:Name="ScoresLabel"
            FontSize="16"
            HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>

</ContentPage>
