<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tic_Tac_Toe_App.MainPage"
             Title="Tic-Tac-Toe">

    <VerticalStackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="Center">

        <Label
            Text="Tic-Tac-Toe"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Grid
            x:Name="BoardGrid"
            RowSpacing="6"
            ColumnSpacing="6"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="Btn0" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="Btn1" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="Btn2" FontSize="40" Clicked="OnCellClicked" />

            <Button Grid.Row="1" Grid.Column="0" x:Name="Btn3" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="Btn4" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="Btn5" FontSize="40" Clicked="OnCellClicked" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="Btn6" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="Btn7" FontSize="40" Clicked="OnCellClicked" />
            <Button Grid.Row="2" Grid.Column="2" x:Name="Btn8" FontSize="40" Clicked="OnCellClicked" />
        </Grid>

        <Label
            x:Name="StatusLabel"
            Text="Your turn (X)"
            FontSize="20"
            HorizontalOptions="Center" />

        <Button
            x:Name="ResetBtn"
            Text="New Game"
            HorizontalOptions="Center"
            Clicked="OnResetClicked" />

    </VerticalStackLayout>

</ContentPage>
